# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXJlaW5kZWVyLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bnomp1N7z48qsMArBlGc0crAxOfDf1PPa6weZsenIX

# Private Environment Variables

MONGODB_URI='mongodb+srv://anandkumarp093:ANAND15er1508E-Commerce@cluster0.abtu4.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-64e48e56892ccc584c1ecd5d8a3f203bcc2f972040b9530501ef9683d9cb4b08'
INNGEST_EVENT_KEY='lVPMRIxUTsrGyhzFyo7RmlgUee1LuuV9hDWR1hSPFQYLP6vKw18CfyuB40HHSzU3wYT3jIJZmxEkk5T1h5Xy5w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''